<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Design</title>
    <style>
      svg {
        color:red;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
        background-image: url(./sunny-background.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 5rem;
      }
      button {
        height:50px;
        width:150px;
        border:0;
        border-radius: 50px;
        background-color: red;
        color:white;
        margin-top: 20px;
        font-size: 1rem;
      }
      p {
        font-size: 1.5rem;
      }
      .place {
        color:green;
      }
    </style>
</head>
<body>
    <div class="container">
   <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-thermometer-high" viewBox="0 0 16 16">
        <path d="M9.5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585a1.5 1.5 0 0 1 1 1.415z"/>
        <path d="M5.5 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM8 1a1.5 1.5 0 0 0-1.5 1.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0l-.166-.15V2.5A1.5 1.5 0 0 0 8 1z"/>
      </svg> 25° </h1>
      <p>SUNNY DAY</p>
      <p>OCTOBER 13 , 2023</p>
      <p class="place">LAGOS , NIGERIA</p>
      <button>Share</button>
    </div>
</body>
</html>